<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>联系我们</title>
</head>

<body>
<!--Top开始-->
<div id="Top">
	<div class="W1000 margin TopW">
    	<div class="Logo"><img src="images/Logo.png" width="230" height="75" /></div>
        
    </div>
</div>
<!--Top结束-->

<!--Nav开始-->
<div id="Nav">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="Introduction.html">公司简介</a></li>
        <li><a href="List.html">产品展示</a></li>
        <li><a href="Resources.html">公司资源</a></li>
        <li><a href="Join.html">诚邀加盟</a></li>
        <li><a href="ContactUs.html">联系我们</a></li>
        <li><a href="index.html">在线购买</a></li>
    </ul>
</div>
<div class="NavY"></div>
<!--Nav结束-->



<div id="Main03" class="W1000 margin">
<!--左边-->
  <div class="Side FloatL">
  	<div class="Category">
    	<h2>产品类别</h2>
        <p><a href="#">更多>></a></p>
    </div>
    <div class="List">
    	<ul>
        	<li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            
        </ul>
    </div>
    
    <center>
    <div class="Zjgg"><img src="images/LOGo03.jpg" /></div>
    </center>
    <!--<div class="Category">
    	<h2>联系我们</h2>
        <p><a href="#">更多>></a></p>
    </div>
    <div class="lxwm">
            <dl>
               <dt>地&nbsp;&nbsp;&nbsp;&nbsp;址：中国 郑州市 郑东新区 商务外环路18号6层615号</dt>
               <dt>公司网址：www.777moban.com</dt>
               <dt>淘宝商城：xxx xxx  xxx</dt>
               <dt>联系电话：xxx xx xxx</dt>
               <dd>xxx xxxxxxxxx</dd>
            </dl>

        </div>-->
  </div>
<!--右边-->
<div class="M03Right FloatL">
	<div class="Current">您当前位置：<a href="#">首页</a>>><strong>联系我们</strong></div>
    <div class="LxwmNav"><img src="images/Conta.png" /></div>
    <div class="Gs">
    	<div class="LogoGs">
        	
            <dl>
               <dt>地&nbsp;&nbsp;&nbsp;&nbsp;址：中国 郑州市 郑东新区 商务外环路18号6层615号</dt>
               <dt>公司网址：www.777moban.com</dt>
               <dt>淘宝商城：xxx xxx  xxx</dt>
               <dt>联系电话：0371-55951162</dt>
</dl>

        </div>
    </div>
</div>
</div>

    <!--友情链接开始-->
<div class="LinNav W1000 margin"><img src="images/Conta.png" /></div>
    <div class="Links">
  <div class="LinksTxt W1000 margin">
			<p><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a></p>
      </div>
    </div>
    <!--友情链接结束-->

<div class="H20"></div>
<!--版权-->
<div id="Footer">
	<div class="Bottom W1000 margin">
    	<div class="BottL FloatL">
        	<p><a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a></p>
            <p>Copyright© 2014 is the Adobe Jin Gui cordyceps. All rights reserved.</p>
        </div>
        <div class="BottR FloatR"><img src="images/Logohus.png" width="107" height="35" /></div>
    </div>
</div>

</body>
</html>
