<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>加盟</title>
</head>

<body>
<!--Top开始-->
<div id="Top">
	<div class="W1000 margin TopW">
    	<div class="Logo"><img src="images/Logo.png" width="230" height="75" /></div>
    </div>
</div>
<!--Top结束-->

<!--Nav开始-->
<div id="Nav">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="Introduction.html">公司简介</a></li>
        <li><a href="List.html">产品展示</a></li>
        <li><a href="Resources.html">公司资源</a></li>
        <li><a href="Join.html">诚邀加盟</a></li>
        <li><a href="ContactUs.html">联系我们</a></li>
        <li><a href="index.html">在线购买</a></li>
    </ul>
</div>
<div class="NavY"></div>
<!--Nav结束-->

<div id="Main02" class="W1000 margin">
<!--左边-->
	<div class="Mainleft FloatL">
    	<p><img src="images/tp1.png" width="249" height="156" /></p>
        <p><img src="images/tp2.png" width="249" height="156" /></p>
        <p><img src="images/tp3.png" width="249" height="156" /></p>
    </div>
<!--右边-->
  <div class="MainRight FloatL">
    <div class="JTop">发展机遇</div>
        <p>在我国推进健康中国建设过程中，迫切需要在构建中国特色基本医疗卫生制度中发挥中医药独特作用。在医改的关键时期，《规划》的目的是为了提高中医药服务能力、方便患者就医，提高中医药服务的可及性。</p>
        <div class="Line"></div>
  </div>
</div>

    <!--友情链接开始-->
<div class="LinNav W1000 margin"><img src="images/Conta.png" /></div>
    <div class="Links">
  <div class="LinksTxt W1000 margin">
			<p><a href="#"></a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a></p>
      </div>
    </div>
    <!--友情链接结束-->

<div class="H20"></div>
<!--版权-->
<div id="Footer">
	<div class="Bottom W1000 margin">
    	<div class="BottL FloatL">
        	<p><a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a></p>
            <p>Copyright© 2014 is the Adobe Jin Gui cordyceps. All rights reserved.</p>
        </div>
        <div class="BottR FloatR"><img src="images/Logohus.png" width="107" height="35" /></div>
    </div>
</div>

</body>
</html>
