<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>产品列表</title>
</head>

<body>
<!--Top开始-->
<div id="Top">
	<div class="W1000 margin TopW">
    	<div class="Logo"><img src="images/Logo.png" width="230" height="75" /></div>
    </div>
</div>
<!--Top结束-->

<!--Nav开始-->
<div id="Nav">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="Introduction.html">公司简介</a></li>
        <li><a href="List.html">产品展示</a></li>
        <li><a href="Resources.html">公司资源</a></li>
        <li><a href="Join.html">诚邀加盟</a></li>
        <li><a href="ContactUs.html">联系我们</a></li>
        <li><a href="index.html">在线购买</a></li>
    </ul>
</div>
<div class="NavY"></div>
<!--Nav结束-->


<div id="Main03" class="W1000 margin">
<!--左边-->
  <div class="Side FloatL">
  	<div class="Category">
    	<h2>产品类别</h2>
        <p><a href="#">更多>></a></p>
    </div>
    <div class="List">
    	<ul>
        	<li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            <li><img src="images/ico.jpg" /><a href="#">潘氏黑玉断续膏</a></li>
            
        </ul>
    </div>
    <center>
    <div class="Zjgg"><img src="images/LOGo03.jpg" width="350" /></div>
    </center>
    <div class="Category">
    	<h2>联系我们</h2>
        <p><a href="#">更多>></a></p>
    </div>
    <div class="lxwm">
            <dl>
               <dt>地&nbsp;&nbsp;&nbsp;&nbsp;址：中国 郑州市 郑东新区 商务外环路18号6层615号</dt>
               <dt>公司网址：www.777moban.com</dt>
               <dt>淘宝商城：xxx xxx  xxx</dt>
               <dt>联系电话：0371-55951162</dt>
            </dl>

    </div>
    <div class="Leftgg"><a href="#"><img src="images/tp4.png" width="350" alt="广告栏位" title="固定宽 不固定高" /></a></div>
  </div>
<!--右边-->
<div class="M04Right FloatL">
	<div class="Current">您当前位置：<a href="#">首页</a>>><strong>公司资源</strong></div>
    <!--列表开始-->
    <div class="Much"><p class="JgBg">价格:</p><p><a href="#">100~200</a></p><p><a href="#">300~400</a></p><p><a href="#">500~600</a></p></div>
    	<div class="ListD">
        	<div class="ListNav">潘氏黑玉断续膏</div>
            <div class="ListImg">
            	<div class="Img01">
                	<p><a href="Content.html"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="Content.html">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01 magrl">
                	<p><a href="Content.html"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情"/></a></p>
                    <p class="Imgtxt"><a href="Content.html">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
            </div>
            <div class="ListNav">潘氏黑玉断续膏</div>
            <div class="ListImg">
            	<div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01 magrl">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情"/></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
            </div>
            <div class="ListNav">潘氏黑玉断续膏</div>
            <div class="ListImg">
            	<div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01 magrl">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情"/></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
            </div>
            <div class="ListNav">潘氏黑玉断续膏</div>
            <div class="ListImg">
            	<div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01 magrl">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情"/></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
                <div class="Img01">
                	<p><a href="#"><img src="images/ps.jpg" width="200" height="200" alt="" title="点击查看详情" /></a></p>
                    <p class="Imgtxt"><a href="#">潘氏黑玉断续膏198元/帖</a></p>
                    <div class="BjBg"><p>最新</p></div>
                    
                </div>
            </div>
        </div>
    <!--列表结束-->
    <div class="H40"></div>
    <div class="PagingBR">
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li>...</li>
        <li><a href="#">199</a></li>
        <li><a href="#">200</a></li>
        <li><a href="#">Next</a></li>
        <li>
        </li>
      </ul>
    </div>
</div>
</div>

    <!--友情链接开始-->
    <div class="LinNav W1000 margin"><img src="images/Conta.png" /></div>
    <div class="Links">
  <div class="LinksTxt W1000 margin">
			<p><a href="#"></a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a></p>
      </div>
    </div>
    <!--友情链接结束-->

<div class="H20"></div>
<!--版权-->
<div id="Footer">
	<div class="Bottom W1000 margin">
    	<div class="BottL FloatL">
        	<p><a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a></p>
            <p>Copyright© 2014 is the Adobe Jin Gui cordyceps. All rights reserved.</p>
        </div>
        <div class="BottR FloatR"><img src="images/Logohus.png" width="107" height="35" /></div>
    </div>
</div>

</body>
</html>
