<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/Gdcss.css"/>
<script type="text/javascript" src="script/jquery1.42.min.js"></script>

<script type="text/javascript" src="script/system.js"></script>
<!--<script type=text/javascript src="script/jquery.js"></script>
-->

<title>潘氏黑玉断续膏html模板-777模板</title>
</head>

<body>


<!--Nav开始-->
<div id="Nav">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="Introduction.html">公司简介</a></li>
        <li><a href="List.html">产品展示</a></li>
        <li><a href="Resources.html">公司资源</a></li>
        <li><a href="Join.html">诚邀加盟</a></li>
        <li><a href="ContactUs.html">联系我们</a></li>
        <li><a href="index.html">在线购买</a></li>
    </ul>
</div>
<div class="NavY"></div>
<!--Nav结束-->


<div id="Main">
    <!--虫草介绍开始-->
	<div class="Introduction01">
    	<div class="TntrW W1000 margin">
        	<div class="LefttTxt FloatL">
            	<h2>潘氏黑玉断续膏</h2>
                <p>膏药釆用祖传独特密方，用纯中药精心熬制而成，效果独特，防过敏，透气，防水，不伤皮肤，贴着膏药可洗澡，为冬病夏制创造了有利条件，我专业做膏药，努力做出最好的膏药服务于广大骨病患者。</p>
            </div>
            <div class="Rightimg FloatL"><img src="images/hy.jpg" width="234" height="150" /></div>
        </div>
    </div>
    <!--虫草介绍结束-->
	
<div class="MainBg">
    <div class="Product W1000 margin">
    	<div class="ProductNav"><img src="images/poNav.png" /></div>
    <!--产品展示JS开始-->
    <div class="Instiute">
  <div class="InsBg"><a href="javascript:void(0);" id="prev" class="InsLeft Fleft"></a>
    <div class="InsCenter Fleft">
      <ul>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">潘氏黑玉断续膏</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">2</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">3</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">4</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">5</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">4</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">4</a></li>
        <li> <a href="#"><img src="images/ps.jpg" /></a><a href="" class="InsTxt">41</a></li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="next"  class="InsRight Fright"></a></div>
</div>


    <!--产品展示JS结束-->
 
    
    <!--最新优惠活动开始-->
    <div class="Yh">
    	<div class="YhT FloatL"><img src="images/NewDiscount.png" /></div>
        <div class="hy FloatR">
        	<div class="Taobao">网络客户请点击：<a href="#">www.baowang.com</a></div>
            <div class="Xpt">
            	<p class="QQBg"><a target="blank"; href="#">QQ咨询</a></p>
                <p class="Online" style="margin-left:10px;"><a href="#">连接到淘宝<span>"在线优惠产品"</span></a></p>
            </div>
        </div>
    </div>
	<script language="JavaScript">
<!--
function high(which2){
theobject=which2
highlighting=setInterval("highlightit(theobject)",20)
}
function low(which2){
clearInterval(highlighting)
which2.filters.alpha.opacity=50
}
function highlightit(cur2){
if (cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=5
else if (window.highlighting)
clearInterval(highlighting)
}
-->
</script>
    <div class="Show">
    	<p style="margin-left:0px;"><a href="#"><img src="images/tb1.jpg" width="245" height="215" onMouseOut=low(this) onMouseOver=high(this) style="FILTER: alpha(opacity=50)" Equipm></a></p>
        <p><a href="#"><img src="images/tb2.jpg" width="245" height="215" onMouseOut=low(this) onMouseOver=high(this) style="FILTER: alpha(opacity=50)" Equipm></a></p>
        <p><a href="#"><img src="images/tb3.jpg" width="245" height="215" onMouseOut=low(this) onMouseOver=high(this) style="FILTER: alpha(opacity=50)" Equipm></a></p>
        <p style="margin-right:0px;"><a href="#"><img src="images/tb4.jpg" width="245" height="215" onMouseOut=low(this) onMouseOver=high(this) style="FILTER: alpha(opacity=50)" Equipm></a></p>
    </div>
    <!--最新优惠活动结束-->
    
    <!--通栏广告-->
    <div class="BannerAdvertising">
    	<img src="images/weibiaoti1.jpg" width="1000" height="130" />
    </div>
    </div>
    <!--友情链接开始-->
    <div class="LinNav W1000 margin"><img src="images/CustomerReviews.png" /></div>
    <div class="Links">
    	<div class="LinksTxt W1000 margin">
			<p><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a></p>
        </div>
    </div>
    <!--友情链接结束-->
	<div class="Goods W1000 margin"><img src="images/sh.jpg" width="1000" height="40" /></div>
</div>
</div>
<!--版权-->
<div id="Footer">
	<div class="Bottom W1000 margin">
    	<div class="BottL FloatL">
        	<p><a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a></p>
            <p>Copyright© 2014 is the Adobe Jin Gui cordyceps. All rights reserved.</p>
        </div>
        <div class="BottR FloatR"><img src="images/Logohus.png" width="107" height="35" /></div>
    </div>
</div>

</body>
</html>

