<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>公司简介</title>
</head>

<body>
<!--Top开始-->
<div id="Top">
	<div class="W1000 margin TopW"> 
    	<div class="Logo"><img src="images/Logo.png" width="230" height="75" /></div>
    </div>
</div>
<!--Top结束-->

<!--Nav开始-->
<div id="Nav">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="Introduction.html">公司简介</a></li>
        <li><a href="List.html">产品展示</a></li>
        <li><a href="Resources.html">公司资源</a></li>
        <li><a href="Join.html">诚邀加盟</a></li>
        <li><a href="ContactUs.html">联系我们</a></li>
        <li><a href="index.html">在线购买</a></li>
    </ul>
</div>
<div class="NavY"></div>
<!--Nav结束-->



<div id="Main02" class="W1000 margin">
<!--左边-->
	<div class="Mainleft FloatL">
    	<p><img src="images/tp1.png" width="249" height="156" /></p>
        <p><img src="images/tp2.png" width="249" height="156" /></p>
        <p><img src="images/tp3.png" width="249" height="156" /></p>
    </div>
<!--右边-->
  <div class="MainRight FloatL">
    <div class="JTop">公司简介</div>
        <p>河南万事达电子商务有限公司于2014年6月10日在郑州工商局登记注册，成为河南第一批招商引资的电子商务公司，公司位于国家服务业综合改革试点区域。我们通过与品牌、平台的高度紧密战略合作，始终站在行业前沿洞悉中国电商市场变化，并在与品牌和平台的互动中积累了丰富的行业经验，擅长整合营销。尤其在大健康领域拥有资深的行业背景和电商渠道实战经验。</p>
        <p>河南万事达电子商务有限公司是郑州电子元件行业知名企业，2015年5月5日变更河南万事达电子商务集团有限公司。公司致力于以万事达电子商务平台为基础，以减少渠道层级，重新分配利润模式，从原材料、研发、设计、生产直至用户的各行业全产业链进行整合，打造遍布乡镇、小区的新零售业态：线上线下相结合、产品服务丰富全面、高性价比的O2O生态式销售服务网络。</p>
        <div class="Line"></div>
  </div>
</div>

    <!--友情链接开始-->
    <div class="LinNav W1000 margin"><img src="images/Conta.png" /></div>
    <div class="Links">
  <div class="LinksTxt W1000 margin">
			<p><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a><a href="#">潘氏黑玉断续膏</a></p>
        </div>
    </div>
    <!--友情链接结束-->

<div class="H20"></div>
<!--版权-->
<div id="Footer">
	<div class="Bottom W1000 margin">
    	<div class="BottL FloatL">
        	<p><a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a></p>
            <p>Copyright© 2014 is the Adobe Jin Gui cordyceps. All rights reserved.</p>
        </div>
        <div class="BottR FloatR"><img src="images/Logohus.png" width="107" height="35" /></div>
    </div>
</div>

</body>
</html>
